<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'23 Bucket List'</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

    * {
      font-family: 'Do Hyeon', sans-serif;
    }

    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 8px 16px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .type1 {
      color: white;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .type2 {
      color: Black;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">올해는 지키자!</p>
  <div class="bucket-container flex-row wrap">
    <div class="bucket type1 center">자산 30% 증식</div>
    <div class="bucket type2 center">턱걸이 20개</div>
    <div class="bucket type2 center">근육량 29kg 만들기</div>
    <div class="bucket type1 center">66kg 만들기</div>
    <div class="bucket type1 center">책 26권 읽기</div>
    <div class="bucket type2 center">TBD</div>
  </div>
  <script src="js/script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>